{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": [
            "vite/client"
        ]
    },
    "exclude": [],
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "./**/*.vue",
        "./**/*.d.ts",
    ]
}