{
    "name": "rag",
    "version": "3.3.0",
    "license": "Apache-2.0",
    "description": "Frontend applications for RAG",
    "scripts": {
        "prebuild": "nx reset || true",
        "chat:serve": "nx run chat-app:serve",
        "chat:build": "npm run prebuild && nx run chat-app:build",
        "chat:test": "nx run chat-app-e2e:e2e",
        "shared:utils:test": "nx run utils:test",
        "admin:serve": "nx run admin-app:serve",
        "admin:build": "npm run prebuild && nx run admin-app:build",
        "admin:test": "nx run admin-app-e2e:e2e",
        "test": "nx run-many --target=test --all",
        "eslint": "nx run-many --target=lint --all",
        "eslint:fix": "nx run-many --target=lint --configuration=fix --all",
        "graph": "npx nx graph",
        "nx": "nx"
    },
    "private": false,
    "dependencies": {
        "@vueuse/core": "^13.0.0",
        "highlight.js": "^11.11.1",
        "pinia": "^3.0.0",
        "vue": "^3.4.3",
        "vue-i18n": "^11.0.0",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@intlify/unplugin-vue-i18n": "^11.0.0",
        "@nrwl/eslint-plugin-nx": "^19.8.14",
        "@nx/cypress": "^21.6.4",
        "@nx/eslint": "^21.6.4",
        "@nx/eslint-plugin": "^21.6.4",
        "@nx/js": "^21.6.4",
        "@nx/vite": "^21.6.4",
        "@nx/vue": "^21.6.4",
        "@nx/web": "^21.6.4",
        "@nx/workspace": "^21.6.4",
        "@rushstack/eslint-patch": "^1.2.0",
        "@tailwindcss/postcss": "^4.1.14",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.14",
        "@sit-onyx/icons": "^1.3.0",
        "@tsconfig/node21": "^21.0.1",
        "@types/jsdom": "^27.0.0",
        "@types/node": "^22.0.0",
        "@typescript-eslint/eslint-plugin": "^8",
        "@typescript-eslint/parser": "^8",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vitest/ui": "^3.2.4",
        "@vue/eslint-config-typescript": "^14.6.0",
        "@vue/test-utils": "^2.4.1",
        "autoprefixer": "^10.4.17",
        "axios": "^1.9.0",
        "cypress": "^13.0.0",
        "daisyui": "^5.1.31",
        "esbuild": "^0.25.10",
        "eslint": "^9.36.0",
        "eslint-plugin-cypress": "5.2.0",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-vue": "^10",
        "globals": "^15",
        "jiti": "^1",
        "jsdom": "^24.0.0",
        "marked": "^12.0.1",
        "nx": "^21.6.4",
        "postcss": "^8.4.35",
        "tailwindcss": "^4.1.14",
        "typescript": "~5.9.0",
        "vite": "^7.1.7",
        "vite-plugin-dts": "~4.5.0",
        "vite-tsconfig-paths": "~5.1.0",
        "vitest": "^3.2.4",
        "vue-eslint-parser": "^10",
        "vue-tsc": "^3.0.0"
    },
    "engines": {
        "npm": ">=8.6.0",
        "node": ">=18.0.0"
    }
}
