{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "frontend-admin-lint",
			"type": "shell",
			"command": "npm run -w services/frontend eslint",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}